*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

section {
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

ul {
  list-style: none;
  text-align: center;
}

.vector_box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

#canvas_r1,
#canvas_r2,
#canvas_r3 {
  border: 1px solid black;
}

.simulation {
  display: flex;
  flex-direction: column;
}

.r1_simulation,
.r2_simulation {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.r1_projectile_positions,
.r2_projectile_positions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
